<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Utils" version="4">
  <OBJECT>
    <ID name="Utils" mc="Standard.Package" uid="50c3263e-9c95-446f-9ed4-f9aa064af389"/>
    <PID name="darkadventure" mc="Standard.Package" uid="27e43cab-4ddc-45a1-a7b6-af0ae5346bca"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Utils]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IDTable" mc="Standard.Class" uid="c584489e-1431-444d-a55d-f863927724df"/>
        <COMPID name="Iterator" mc="Standard.Class" uid="50113957-f024-4ea9-b05a-c2385dca289c"/>
        <COMPID name="MapTable" mc="Standard.Class" uid="55cd27e8-6d8c-4bfd-a4c7-96443383260f"/>
        <COMPID name="MapTableStorable" mc="Standard.Class" uid="01d798c1-be25-4034-9e13-0155ac1343a6"/>
        <COMPID name="StateIterator" mc="Standard.Class" uid="7c9fc9f0-4031-45b2-b818-76432e6d0c9b"/>
        <COMPID name="Vec2" mc="Standard.Class" uid="775bd1a0-7a96-4c33-a71d-2ae060616dfd"/>
        <COMPID name="KeyString" mc="Standard.Class" uid="04dc74fd-e519-4e33-8cf7-0c481c5b2585"/>
        <COMPID name="UintID" mc="Standard.Class" uid="df4b1a53-6f83-415d-b590-872d25075aa7"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Overview diagram" mc="Standard.ClassDiagram" uid="3f12fcc1-34ef-4ee1-80a2-21f8e74e70d9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>